<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Game</title>
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate, post-check=0, pre-check=0">
</head>
<body>
    <script type="text/javascript">
        var PIXIJS_VERSION = "4.3.5";
        var VERSION = "0.0.8";
        document.write('\<script src="lib/pixi.min.js?v=' + PIXIJS_VERSION + '">\<\/script>');
        document.write('\<script src="lib/fpsmeter.min.js">\<\/script>');
        document.write('\<script src="utils.js?v=' + VERSION + '">\<\/script>');
        document.write('\<script src="input.js?v=' + VERSION + '">\<\/script>');
        document.write('\<script src="entity.js?v=' + VERSION + '">\<\/script>');
        document.write('\<script src="world.js?v=' + VERSION + '">\<\/script>');
        document.write('\<script src="interface.js?v=' + VERSION + '">\<\/script>');
        document.write('\<script src="game.js?v=' + VERSION + '">\<\/script>');
    </script>
</body>
</html>